<view class="content">
  <view class="title">{{data.title}}</view>
  <view class="desc">
    <view class="publish">
      <view><image src="/images/icon/zqkj.png" style="width:36px;height:36px;"></image></view>
      <view class="company">
        <view>{{data.author_name}}</view>
        <view class="attr">
           <text class="mark">原创</text>
           <text class="time">{{data.date}}</text>
        </view>
      </view>
    </view>
    <view class="btn">
      <image src="/images/icon/operate.jpg" style="width:70px;height:27px;"></image>
    </view>
  </view>
  <view class="article">
  <image src="/images/news/3.jpg" style="width:300px;height:180px;"></image>
    <view>
      {{data.text}}
    </view>
  </view>
  <view class="comment">
    <view class="write"><input type="text" placeholder="写评论..."/></view>
    <view class="opr">
       <image src="/images/icon/pinglun.jpg" style="width:31px;height:26px;"></image>
       <image src="/images/icon/shoucang-1.jpg" style="width:20px;height:20px;"></image>
       <image src="/images/icon/fenxiang.jpg" style="width:20px;height:20px;"></image>
    </view>
  </view>
</view>