<view class="content">
  <view class="bg">
    <view class="name">今日头条</view>
    <view class="search">
      <view>
        <image src="/images/icon/search.jpg" style="width:14px;height:14px"></image>
      </view>
      <view>
        <input type="text" placeholder="搜你想要的" />
      </view>
    </view>
  </view>

  <view class="navbg">
    <view class="nav">
      <scroll-view class="scroll-view_H" scroll-x style="width: auto;overflow:hidden;">
          <view wx:for="{{category}}" wx:key="{{item.id}}" wx:for-index="idx" wx:for-item="item" class="{{flag==idx?'select':'normal'}}" data-id="{{item.id}}" data-idx="{{idx}}" bindtap="switchNav">{{item.name}}
          </view>
      </scroll-view>
    </view>
  </view>

  <swiper current="{{flag}}" style="height:900px;">
    <swiper-item>
    <scroll-view   scroll-y style="height:900px;" bindscrolltolower="lower" bindscrolltoupper="upper">
    <view wx:for="{{list}}" wx:key="{{item.id}}" data-id='{{item.id}}' wx:for-index="idx" wx:for-item="item" class="item" bindtap="seeDetail">
          <view class="title">{{item.title}}</view>
          <view class="pic">
            <image src="/images/news/1.jpg" style="width:30%;height:69px;"></image>
            <image src="/images/news/2.jpg" style="width:30%;height:69px;"></image>
            <image src="/images/news/3.jpg" style="width:30%;height:69px;"></image>
          </view>
          <view class="info">
            <view class="desc">
              <text>{{item.author_name}}</text>
              <text>{{item.comments_number}}评论</text>
              <text>6分钟之前</text>
            </view>
            <view class="opr">
              <view>x</view>
            </view>
          </view>
          <view class="hr"></view>
        </view>
    </scroll-view>
        

    </swiper-item>
    <swiper-item>
      <include src="recommend.wxml" />
    </swiper-item>

    <swiper-item>
      内容
    </swiper-item>
    <swiper-item>
      内容
    </swiper-item>
    <swiper-item>
      内容
    </swiper-item>
    <swiper-item>
      内容
    </swiper-item>
    <swiper-item>
      内容
    </swiper-item>
    <swiper-item>
      内容
    </swiper-item>
    <swiper-item>
      内容
    </swiper-item>
    <swiper-item>
      内容
    </swiper-item>
  </swiper>
</view>